# Configuración del Servidor
PORT=5000
NODE_ENV=development

# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=AulaVirtual
DB_USER=postgres
DB_PASSWORD=tu_password_aqui

# Configuración JWT
JWT_SECRET=tu_secret_key_super_segura_aqui
JWT_EXPIRES_IN=24h
